@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@300;500&family=Poppins:wght@200;400;600&family=Spartan:wght@400;500;700&display=swap');
:root {
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Light-grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 20px;
}

h1 {
    font-size: 13px;
    font-weight: bold;
}

h2 {
    margin-bottom: 20px;
    color: var(--White);
}

img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.avatar {
    display: flex;
    margin-bottom: 20px;
}

.per {
    display: block;
}

p {
    color: var(--Light-gray);
    opacity: 1;
    line-height: 1.5;
}

.card {
    width: 250px;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 9px 9px 26px -17px rgba(125,125,125,1);
}

small {
    color: var(--Light-gray);
    opacity: 0.5;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 282px;
    width: 533px;
    background-color: var(--Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card1 h1 {
    color: var(--White);
}

.card2 {
    background-color: var(--Very-dark-grayish-blue);
    padding-bottom: 20px;
    grid-row: 1 / 2;
}

.card2 h1 {
    color: var(--White);
}

.card3 {
    background-color: var(--White);
    width: 260px;
}

.card3 h2 {
    color: #222;
}

.card4 {
    background-color: var(--Very-dark-blackish-blue);
    width: 540px;
    height: 265px;
    grid-column: 2 / -2;
    grid-row: 2 / 2;
}

.card4 h1 {
    color: var(--White);
}

.card5 {
    background-color: var(--White);
    height: 565px;
    width: 253px;
    grid-column: 4 / -1;
    grid-row: 1 / 4;
}

.card5 h2 {
    color: #222;
}

.card5 p {
    line-height: 1.6;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}